# Configuration for AX.25 systemd unit file from Pat.

# The axport from /etc/ax25/axports to bring up.
AXPORT=wl2k

# The AX.25 baudrate the TNC is configured for.
# Make sure this matches the HBAUD setting of your TNC.
HBAUD=1200

# The TNC serial path.
DEV=/dev/ttyUSB0

# Script for initializing the TNC.
#
# This optional parameter is convenient when dealing with TNCs that require
# additional initialization, e.g. entering KISS mode. Modify to fit your own needs.
#
#TNC_INIT_CMD="/usr/local/bin/my_tnc_init_script --serial-tty $DEV --hbaud $HBAUD"
#
# Example (for Kenwood TH-D7x and TM-D7x0):
# Download, modify, compile and install https://github.com/fmarier/tmd710_tncsetup
#TNC_INIT_CMD="/usr/local/bin/tmd710_tncsetup -B 1 -S $DEV -b $HBAUD"
