{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 This will install 
\f1 pat
\f0  into 
\f1 /usr/local/bin
\f0 . \
To run 
\f1 pat
\f0 , use Terminal.app in the 
\f1 /Applications/Utilities
\f0  folder.\
\

\fs26 For more help and information, visit getpat.io}